FROM php:8.1-apache

WORKDIR /var/www/html

# Instalar dependencias del sistema y extensiones PHP necesarias
RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        apt-utils ca-certificates gnupg dirmngr build-essential git unzip pkg-config \
        libzip-dev zlib1g-dev netcat-openbsd \
    ; \
    docker-php-ext-install pdo pdo_mysql zip opcache; \
    rm -rf /var/lib/apt/lists/*

# Copiar Composer desde la imagen oficial (versión 2.x)
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Habilitar mod_rewrite y permitir .htaccess
RUN a2enmod rewrite \
    && sed -i 's|DocumentRoot /var/www/html|DocumentRoot /var/www/html/public|' /etc/apache2/sites-available/000-default.conf \
    && sed -i 's/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf
# Suppress Apache FQDN warning in container logs
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Copiar sólo los archivos de dependencias primero para cachear la instalación
COPY composer.json composer.lock* ./
# Install PHP dependencies but skip autoloader generation until source is present
# This prevents Composer from scanning classmap paths (like "database/") that
# haven't been copied into the image yet.
RUN composer install --no-interaction --no-dev --no-autoloader --ignore-platform-reqs

# Copiar el resto del código
COPY . .

# Crear carpetas necesarias y ajustar permisos
RUN mkdir -p storage bootstrap/cache logs \
    && chown -R www-data:www-data storage bootstrap/cache logs

# Ahora que todo el código está presente, generar autoload optimizado
RUN composer dump-autoload --optimize || true

# Copiar php.ini-production (debe existir en el repo que Render construye)
COPY php.ini-production /usr/local/etc/php/php.ini

EXPOSE 80

COPY docker/entrypoint-apache.sh /usr/local/bin/entrypoint-apache.sh
RUN chmod +x /usr/local/bin/entrypoint-apache.sh

ENTRYPOINT ["/usr/local/bin/entrypoint-apache.sh"]
CMD ["apache2-foreground"]
